
                          Moment               [N m]
-------------------------------- -------------------
                            base           833.21848
                            fin1           719.93726
                     nozzle_wall           -26.59885
                         pl_body          -1084.5408
                         pl_fin1           -253.7669
                         pl_nose          -951.48426
                        raceway2           568.51167
                       s01s02s03           5766.6162
                          s04s05          -2765.9009
                ---------------- -------------------
                             Net           2805.9919

                          Moment               [N m]
-------------------------------- -------------------
                            base           831.50229
                            fin1           761.94861
                     nozzle_wall           -736.6447
                         pl_body          -541.86682
                         pl_fin1          -137.94284
                         pl_nose          -613.27329
                        raceway2          -214.21053
                       s01s02s03          -4947.2522
                          s04s05          -1413.6501
                ---------------- -------------------
                             Net          -7011.3896



Drag                 [N]
-------------------------------- -------------------
                            base           1626.4237
                            fin1           645.71801
                     nozzle_wall          -47.777684
                         pl_body           10.006929
                         pl_fin1           41.410564
                         pl_nose           15.801141
                        raceway2           26.039819
                       s01s02s03           71.470215
                          s04s05           153.85859
                ---------------- -------------------
                             Net           2542.9513

    Lift                 [N]
-------------------------------- -------------------
                            base          0.52005702
                            fin1          -12.730714
                     nozzle_wall           215.16541
                         pl_body          -164.44665
                         pl_fin1          -35.098201
                         pl_nose          -102.48817
                        raceway2           237.18854
                       s01s02s03           3246.6268
                          s04s05          -409.77298
                ---------------- -------------------
                             Net           2974.9641

 Cl                    
-------------------------------- -------------------
                            base       0.00020908926
                            fin1       -0.0051183916
                     nozzle_wall          0.08650739
                         pl_body        -0.066115881
                         pl_fin1        -0.014111254
                         pl_nose        -0.041205435
                        raceway2         0.095361806
                       s01s02s03           1.3053084
                          s04s05         -0.16474949
                ---------------- -------------------
                             Net           1.1960862


      Cd                    
-------------------------------- -------------------
                            base          0.65390469
                            fin1          0.25961134
                     nozzle_wall        -0.019209048
                         pl_body        0.0040232923
                         pl_fin1         0.016649144
                         pl_nose         0.006352859
                        raceway2         0.010469326
                       s01s02s03         0.028734646
                          s04s05         0.061858944
                ---------------- -------------------
                             Net           1.0223952





                              Cd                    
-------------------------------- -------------------
                            base          0.65126279
                            fin1          0.25808001
                     nozzle_wall        -0.019151895
                         pl_body        0.0039697041
                         pl_fin1         0.016893691
                         pl_nose        0.0078535013
                        raceway2         0.010255274
                       s01s02s03         0.028763677
                          s04s05         0.061260099
                   vernier_exit1      -2.7210641e-06
                   vernier_exit8       1.1756789e-05
                ---------------- -------------------
                             Net           1.0191959

                            Drag                 [N]
-------------------------------- -------------------
                            base           1619.8526
                            fin1           641.90921
                     nozzle_wall           -47.63553
                         pl_body           9.8736421
                         pl_fin1           42.018815
                         pl_nose           19.533612
                        raceway2            25.50742
                       s01s02s03           71.542423
                          s04s05           152.36911
                   vernier_exit1       -0.0067679637
                   vernier_exit8         0.029242061
                ---------------- -------------------
                             Net           2534.9938

                              Cl                    
-------------------------------- -------------------
                            base       0.00020959619
                            fin1       -0.0045540384
                     nozzle_wall         0.086266391
                         pl_body        -0.066473376
                         pl_fin1        -0.014176557
                         pl_nose        -0.043083671
                        raceway2         0.095187011
                       s01s02s03           1.3012645
                          s04s05         -0.16309986
                   vernier_exit1          0.26584493
                   vernier_exit8          0.26586035
                ---------------- -------------------
                             Net           1.7232453

                            Lift                 [N]
-------------------------------- -------------------
                            base          0.52131788
                            fin1          -11.327027
                     nozzle_wall           214.56598
                         pl_body          -165.33583
                         pl_fin1          -35.260627
                         pl_nose          -107.15981
                        raceway2           236.75379
                       s01s02s03           3236.5686
                          s04s05          -405.66995
                   vernier_exit1           661.22251
                   vernier_exit8           661.26085
                ---------------- -------------------
                             Net           4286.1398

                              Cm                    
-------------------------------- -------------------
                            base          0.22240299
                            fin1          0.19209708
                     nozzle_wall       -0.0071111816
                         pl_body         -0.29228812
                         pl_fin1         -0.06826344
                         pl_nose         -0.26755875
                        raceway2          0.15259638
                       s01s02s03           1.5418278
                          s04s05         -0.73696136
                   vernier_exit1         0.015914666
                   vernier_exit8         0.015930899
                ---------------- -------------------
                             Net          0.76858693

                          Moment               [N m]
-------------------------------- -------------------
                            base           829.75737
                            fin1           716.68986
                     nozzle_wall          -26.530918
                         pl_body            -1090.49
                         pl_fin1          -254.68225
                         pl_nose          -998.22781
                        raceway2           569.31775
                       s01s02s03           5752.3641
                          s04s05          -2749.5095
                   vernier_exit1           59.375602
                   vernier_exit8           59.436166
                ---------------- -------------------
                             Net           2867.5005

                          Moment               [N m]
-------------------------------- -------------------
                            base           828.03702
                            fin1           754.06905
                     nozzle_wall          -734.59866
                         pl_body          -544.88172
                         pl_fin1          -138.32218
                         pl_nose          -644.60043
                        raceway2          -211.96974
                       s01s02s03          -4928.3123
                          s04s05          -1410.7986
                   vernier_exit1          -2122.6587
                   vernier_exit8          -2122.7246
                ---------------- -------------------
                             Net          -11276.761

                              Cm                    
-------------------------------- -------------------
                            base          0.22194187
                            fin1          0.20211596
                     nozzle_wall         -0.19689724
                         pl_body         -0.14604669
                         pl_fin1        -0.037075014
                         pl_nose         -0.17277468
                        raceway2        -0.056815047
                       s01s02s03          -1.3209541
                          s04s05         -0.37814166
                   vernier_exit1         -0.56894418
                   vernier_exit8         -0.56896186
                ---------------- -------------------
                             Net          -3.0225526