
                          Moment               [N m]
-------------------------------- -------------------
                            base           30.922796
                            fin1           81.765777
                     nozzle_wall          0.99799816
                         pl_body           21.792926
                         pl_fin1          -41.101857
                         pl_nose          -361.23343
                        raceway2           2.0619345
                       s01s02s03           174.64171
                          s04s05          -4482.9294
                ---------------- -------------------
                             Net          -4573.0816



   Moment               [N m]
-------------------------------- -------------------
                            base           31.753795
                            fin1           288.26309
                     nozzle_wall           12.114624
                         pl_body           12.217307
                         pl_fin1          -22.512342
                         pl_nose           -231.8516
                        raceway2          -30.649278
                       s01s02s03           446.12778
                          s04s05          -1572.1671
                ---------------- -------------------
                             Net          -1066.7037






                            Drag                 [N]
-------------------------------- -------------------
                            base           59.433963
                            fin1           94.443112
                     nozzle_wall           1.3162096
                         pl_body           9.6978895
                         pl_fin1           13.872663
                         pl_nose           12.315938
                        raceway2           12.639719
                       s01s02s03           34.600158
                          s04s05           302.47527
                ---------------- -------------------
                             Net           540.79492

                              Cd                    
-------------------------------- -------------------
                            base         0.029892759
                            fin1         0.047500874
                     nozzle_wall       0.00066199753
                         pl_body        0.0048776266
                         pl_fin1        0.0069773601
                         pl_nose        0.0061943939
                        raceway2        0.0063572417
                       s01s02s03          0.01740241
                          s04s05          0.15213221
                ---------------- -------------------
                             Net          0.27199688

                              Cl                    
-------------------------------- -------------------
                              cn         -0.53441186

                              Cl                    
-------------------------------- -------------------
                              cn         -0.53441186

                              Cl                    
-------------------------------- -------------------
                            base      -0.00012665368
                            fin1         -0.03147254
                     nozzle_wall       -0.0016943002
                         pl_body        0.0014594333
                         pl_fin1       -0.0028332535
                         pl_nose        -0.019719261
                        raceway2        0.0049855607
                       s01s02s03        -0.041377565
                          s04s05         -0.44363328
                ---------------- -------------------
                             Net         -0.53441186

                            Lift                 [N]
-------------------------------- -------------------
                            base         -0.25181784
                            fin1          -62.574945
                     nozzle_wall          -3.3686745
                         pl_body           2.9017028
                         pl_fin1          -5.6331864
                         pl_nose          -39.206613
                        raceway2           9.9124885
                       s01s02s03          -82.268506
                          s04s05          -882.04918
                ---------------- -------------------
                             Net          -1062.5387

                              Cm                    
-------------------------------- -------------------
                            base         0.010368569
                            fin1         0.027416475
                     nozzle_wall       0.00033463379
                         pl_body        0.0073072775
                         pl_fin1        -0.013781659
                         pl_nose         -0.12112338
                        raceway2         0.000691377
                       s01s02s03         0.058558243
                          s04s05          -1.5031487
                ---------------- -------------------
                             Net          -1.5333772

                          Moment               [N m]
-------------------------------- -------------------
                            base           30.922796
                            fin1           81.765777
                     nozzle_wall          0.99799816
                         pl_body           21.792926
                         pl_fin1          -41.101857
                         pl_nose          -361.23343
                        raceway2           2.0619345
                       s01s02s03           174.64171
                          s04s05          -4482.9294
                ---------------- -------------------
                             Net          -4573.0816

                              Cm                    
-------------------------------- -------------------
                            base         0.010647207
                            fin1         0.096656062
                     nozzle_wall        0.0040620942
                         pl_body        0.0040965243
                         pl_fin1       -0.0075485014
                         pl_nose        -0.077741006
                        raceway2        -0.010276857
                       s01s02s03          0.14958888
                          s04s05         -0.52715553
                ---------------- -------------------
                             Net         -0.35767112

                          Moment               [N m]
-------------------------------- -------------------
                            base           31.753795
                            fin1           288.26309
                     nozzle_wall           12.114624
                         pl_body           12.217307
                         pl_fin1          -22.512342
                         pl_nose           -231.8516
                        raceway2          -30.649278
                       s01s02s03           446.12778
                          s04s05          -1572.1671
                ---------------- -------------------
                             Net          -1066.7037
