
     Moment               [N m]
-------------------------------- -------------------
                            base           2090.2272
                            fin1           1834.8352
                     nozzle_wall          -62.708175
                         pl_body          -4826.0879
                         pl_fin1          -1017.3771
                         pl_nose          -2892.5696
                        raceway2           2176.6234
                       s01s02s03           24872.248
                          s04s05          -17199.736
                ---------------- -------------------
                             Net            4975.455





                          Moment               [N m]
-------------------------------- -------------------
                            base           2084.5537
                            fin1            2043.699
                     nozzle_wall          -1802.5603
                         pl_body          -2440.1211
                         pl_fin1          -556.39317
                         pl_nose          -1886.7422
                        raceway2          -384.18473
                       s01s02s03           440.44296
                          s04s05          -7872.5903
                ---------------- -------------------
                             Net          -10373.896





                              Cd                    
-------------------------------- -------------------
                            base          0.41806392
                            fin1          0.16400773
                     nozzle_wall         -0.01215624
                         pl_body        0.0026838639
                         pl_fin1         0.012765717
                         pl_nose        0.0063040904
                        raceway2         0.006479429
                       s01s02s03         0.018315114
                          s04s05          0.10006287
                ---------------- -------------------
                             Net          0.71652649

                            Drag                 [N]
-------------------------------- -------------------
                            base           4144.5933
                            fin1           1625.9363
                     nozzle_wall          -120.51427
                         pl_body           26.607233
                         pl_fin1           126.55649
                         pl_nose           62.497358
                        raceway2           64.235626
                       s01s02s03           181.57199
                          s04s05           992.00115
                ---------------- -------------------
                             Net           7103.4852

                              Cl                    
-------------------------------- -------------------
                            base       0.00017341683
                            fin1       -0.0063842512
                     nozzle_wall         0.053181327
                         pl_body        -0.072930842
                         pl_fin1        -0.014090703
                         pl_nose        -0.030744703
                        raceway2         0.078275144
                       s01s02s03           0.7467967
                          s04s05         -0.28509894
                ---------------- -------------------
                             Net          0.46917715

                            Lift                 [N]
-------------------------------- -------------------
                            base           1.7192161
                            fin1          -63.292054
                     nozzle_wall           527.22792
                         pl_body          -723.02024
                         pl_fin1          -139.69211
                         pl_nose          -304.79619
                        raceway2           776.00246
                       s01s02s03           7403.5773
                          s04s05          -2826.4079
                ---------------- -------------------
                             Net           4651.3185

                              Cm                    
-------------------------------- -------------------
                            base          0.14056041
                            fin1           0.1233862
                     nozzle_wall       -0.0042169036
                         pl_body         -0.32453739
                         pl_fin1        -0.068415025
                         pl_nose         -0.19451511
                        raceway2          0.14637025
                       s01s02s03            1.672571
                          s04s05          -1.1566216
                ---------------- -------------------
                             Net           0.3345818

                          Moment               [N m]
-------------------------------- -------------------
                            base           2090.2272
                            fin1           1834.8352
                     nozzle_wall          -62.708175
                         pl_body          -4826.0879
                         pl_fin1          -1017.3771
                         pl_nose          -2892.5696
                        raceway2           2176.6234
                       s01s02s03           24872.248
                          s04s05          -17199.736
                ---------------- -------------------
                             Net            4975.455

                          Moment               [N m]
-------------------------------- -------------------
                            base           2084.5537
                            fin1            2043.699
                     nozzle_wall          -1802.5603
                         pl_body          -2440.1211
                         pl_fin1          -556.39317
                         pl_nose          -1886.7422
                        raceway2          -384.18473
                       s01s02s03           440.44296
                          s04s05          -7872.5903
                ---------------- -------------------
                             Net          -10373.896

                              Cm                    
-------------------------------- -------------------
                            base          0.14017889
                            fin1          0.13743155
                     nozzle_wall         -0.12121582
                         pl_body         -0.16408954
                         pl_fin1        -0.037415478
                         pl_nose         -0.12687676
                        raceway2        -0.025835068
                       s01s02s03         0.029618236
                          s04s05         -0.52940393
                ---------------- -------------------
                             Net         -0.69760793